.experience {
    margin: 80px 0 0 0;

    &__container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    &__item {
        display: grid;
        grid-template-columns: 135px 1fr;
        gap: 20px;

        @media (max-width: 600px) {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }

    &__date {
        color: #888;
        font-weight: 700;
        text-align: right;
        font-size: 18px;

        @media (max-width: 600px) {
            text-align: left;
            margin-bottom: 8px;
        }
    }

    &__content {
        flex: 1;
    }

    &__position {
        font-size: clamp(18px, 2vw, 20px);
        margin: 0 0 8px 0;
        font-weight: 600;
    }

    &__description {
        margin: 0;
        line-height: 1.6;
        color: #ccc;
    }
}